[model]
# the config is model dynamic input axis value range, confg format is '{dynamic_input_axis_name}={value_range}'
# if model exist multiple dynamic input axis, the config need to use ',' to separate, for example 'h,w=32~64,32~64'
# if dynamic input axis value range is scope, use '~' to merge mini and max value, for example 'h,w=32~64,32~64'
# if dynamic input axis value range is fixed value, only set value range to fixed value, for example 'n,h=1,32~64'
# if dynamic input axis value range is multiple of fixed value, need to add '*' after fixed value, for example 'n,h,w=1,64*,64*'
# if dynamic input axis does not set value range, will use default range 1~64
input_shape_range=''
